# Spark-Projects

./: DF vs DS
project1/: pom.xml
project1/src/main/java/com/jobreadyprogrammer/spark/: Application.java
project2/src/main/java/com/jobreadyprogrammer/spark/: Application.java  DefineCSVSchema.java  InferCSVSchema.java  JSONLinesParser.java
project3/src/main/java/com/jobreadyprogrammer/spark/: Application.java
project4/src/main/java/com/jobreadyprogrammer/mappers/: HouseMapper.java  LineMapper.java
project4/src/main/java/com/jobreadyprogrammer/pojos/: House.java
project4/src/main/java/com/jobreadyprogrammer/spark/: Application.java  ArrayToDataset.java  CsvToDatasetHouseToDataframe.java  WordCount.java
project5/src/main/java/com/jobreadyprogrammer/spark/: Application.java  CustomersAndProducts.java
project6/src/main/java/com/jobreadyprogrammer/spark/: Application.java
project7/: pom.xml
project7/src/main/java/com/jobreadyprogrammer/spark/: StreamingFileDirectoryApplication.java  StreamingKafkaConsumer.java  StreamingSocketApplication.java
project8/src/main/java/com/jobreadyprogrammer/spark/: KmeansClustering.java  LinearMarketingVsSales.java  LogisticRegressionExample.java
